# PetApp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tierapp/: DatenschutzScreen.kt  MainActivity.kt  TierappApplication.kt
app/src/main/java/com/example/tierapp/auth/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/tierapp/auth/: LoginViewModelTest.kt  MainDispatcherRule.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  HiltConventionPlugin.kt
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.example.tierapp.core.database.TierappDatabase/: 3.json  4.json  5.json  6.json
core/database/src/androidTest/java/com/example/tierapp/core/database/: EdgeCaseStressTest.kt
core/database/src/main/java/com/example/tierapp/core/database/: TierappDatabase.kt  TierappTypeConverters.kt
core/database/src/main/java/com/example/tierapp/core/database/dao/: FamilyDao.kt  MedicalRecordDao.kt  MedicationDao.kt  PetDao.kt  PetPhotoDao.kt  ReminderDao.kt  VaccinationDao.kt
core/database/src/main/java/com/example/tierapp/core/database/di/: DatabaseModule.kt  MedicalRecordRepositoryModule.kt  MedicationRepositoryModule.kt  PetPhotoRepositoryModule.kt  PetRepositoryModule.kt  ReminderRepositoryModule.kt  VaccinationRepositoryModule.kt
core/database/src/main/java/com/example/tierapp/core/database/entity/: FamilyEntity.kt  FamilyMemberEntity.kt  MedicalRecordEntity.kt  MedicationEntity.kt  PetEntity.kt  PetPhotoEntity.kt  ReminderEntity.kt  VaccinationEntity.kt
core/database/src/main/java/com/example/tierapp/core/database/migration/: Migrations.kt
core/database/src/main/java/com/example/tierapp/core/database/repository/: MedicalRecordRepositoryImpl.kt  MedicationRepositoryImpl.kt  PetPhotoRepositoryImpl.kt  PetRepositoryImpl.kt  ReminderRepositoryImpl.kt  VaccinationRepositoryImpl.kt
core/media/: build.gradle.kts
core/media/src/main/java/com/example/tierapp/core/media/: ThumbnailManager.kt  ThumbnailManagerImpl.kt
core/media/src/main/java/com/example/tierapp/core/media/di/: MediaModule.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/tierapp/core/model/: AuthUser.kt  Family.kt  FamilyMember.kt  FamilyRepository.kt  MedicalRecord.kt  MedicalRecordRepository.kt  MedicalRecordType.kt  Medication.kt  MedicationRepository.kt  MemberRole.kt  Pet.kt  PetPhoto.kt  PetPhotoRepository.kt  PetRepository.kt  PetSpecies.kt  Reminder.kt  ReminderRepository.kt  ReminderType.kt  SyncStatus.kt  TierResult.kt  UploadStatus.kt  Vaccination.kt  VaccinationRepository.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/tierapp/core/network/auth/: AuthRepository.kt  FirebaseAuthRepository.kt
core/network/src/main/java/com/example/tierapp/core/network/di/: FamilyFirestoreModule.kt  FirestoreModule.kt  StorageModule.kt
core/notifications/: build.gradle.kts
core/notifications/src/main/java/com/example/tierapp/core/notifications/: ReminderRefreshScheduler.kt  ReminderRefreshWorker.kt  WorkManagerReminderRefreshScheduler.kt
core/sync/: build.gradle.kts
core/sync/src/androidTest/java/com/example/tierapp/core/sync/: SyncStressTest.kt
core/sync/src/main/java/com/example/tierapp/core/sync/: ApplicationScope.kt  PhotoUploadEngine.kt  PhotoUploadWorker.kt  RealtimeSyncObserver.kt  SharedPrefsSyncPreferences.kt  SyncEngine.kt  SyncPreferences.kt  SyncResolver.kt  SyncResult.kt  SyncScheduler.kt  SyncWorker.kt
core/sync/src/main/java/com/example/tierapp/core/sync/di/: SyncModule.kt
core/sync/src/test/java/com/example/tierapp/core/sync/: PhotoUploadEngineTest.kt  RealtimeSyncObserverTest.kt  SyncEngineTest.kt  SyncResolverTest.kt  SyncWorkerTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/tierapp/core/ui/: DateFormatters.kt
docs/: AGENTS.md  bugfix-family-join-permission-denied.md  code_review_phase6.md  firestore.rules  handoff.md  implementation_plan.md  lastchat.md  state.md  todo.md
feature/family/: build.gradle.kts
feature/family/src/main/java/com/example/tierapp/feature/family/: FamilyRepositoryImpl.kt  FamilyScreen.kt  FamilyUiState.kt  FamilyViewModel.kt
feature/family/src/test/java/com/example/tierapp/feature/family/: FamilyRepositoryImplTest.kt  FamilyViewModelTest.kt  MainDispatcherRule.kt
feature/gallery/: build.gradle.kts
feature/gallery/src/main/java/com/example/tierapp/feature/gallery/: GalleryScreen.kt  GalleryUiState.kt  GalleryViewModel.kt
feature/gallery/src/test/java/com/example/tierapp/feature/gallery/: GalleryViewModelTest.kt  MainDispatcherRule.kt
feature/health/: build.gradle.kts
feature/health/src/main/java/com/example/tierapp/feature/health/: HealthScreen.kt  HealthUiState.kt  HealthViewModel.kt
feature/pets/: build.gradle.kts
feature/pets/src/main/java/com/example/tierapp/feature/pets/: PetDetailScreen.kt  PetDetailUiState.kt  PetDetailViewModel.kt  PetEditScreen.kt  PetEditUiState.kt  PetEditViewModel.kt  PetListScreen.kt  PetListUiState.kt  PetListViewModel.kt
feature/pets/src/test/java/com/example/tierapp/feature/pets/: MainDispatcherRule.kt  PetDetailViewModelTest.kt  PetEditViewModelTest.kt  PetListViewModelTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/example/tierapp/feature/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/java/com/example/tierapp/macrobenchmark/: TierappStartupBenchmark.kt
(+23 files in other folders)
