# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
# KSP generiert Quellen via kotlin.sourceSets, was AGP 9.x standardmaessig blockiert.
# Dieses Flag erlaubt das bisherige Verhalten bis KSP naiv AGP-9-kompatibel ist.
android.disallowKotlinSourceSets=false

# Kotlin
kotlin.code.style=official
